<!DOCTYPE html>
<!---DEV-BY-MFR-->
<html lang="fr">
    <head>
        <title>EcoleDirecte</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="https://www.ecoledirecte.com/favicon.ico">
        <style>
body {
    overflow: hidden;
    margin:0px;
    background-color: #0f8fd1;
    color: #000;
    font-family: arial;
    max-width: 900px;
    margin: 1px auto;
    font-size: 14px;
    line-height: 18px;
}
.logo {
    display: block;
    width: 15%;
    margin: auto;
}
.titre {
    text-align: center;
    width: 100%;
    font-size: 35px;
}
.center {
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    top: 0px;
    text-align: center;
    background-color: #fff;
}
.message {
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    border-radius:3px;
    border: 1px solid #b4def3;
    background-color: #D9EDF7;
    color: #538195;
}
.checkbox {
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
}
.btn {
    cursor: pointer;
    width: 30%;
    background: #0f8fd1;
    border:1px solid #0d7eb6;
    color:#fff;
    font-size: 17px;
    height: 33px;
    line-height: 16px;
    border-radius:10px;
    outline: none;
    white-space: nowrap;
}
@media (max-width:450px) {
    .logo {
        display: block;
        width: 30%;
        margin: auto;}
        
    body {
        background-color: #fff;
        color: #000;
        font-family: arial;
        max-width: 900px;
        margin: 1px auto;
        font-size: 14px;
        line-height: 18px;}
}
    
        </style>
    </head>
    <body>
        <div class="center">
            <br>
            <div class="titre">EcoleDirecte</div><br>
            <a href='https://ecoledirecte.com'><img class="logo" src="EcoleDirecte_files/logoEcoleDirecte.png"></a><br>
            
            <div class="message">Dans le cadre de l'actualisation des informations disponibles sur l'application École Directe pour la rentrée 2023/2024, nous vous remercions de bien vouloir cocher la case qui correspond à votre situation :</div><br><br>
            <div class="checkbox">
                <input type="checkbox"><label>Je reste dans mon établissement actuel</label><br>
                <input type="checkbox"><label>Je quite mon établissement actuel</label><br>
                <input type="checkbox"><label>J'alternerais dans plusieurs établissements</label><br>
                <input type="checkbox"><label>Je ne sais pas encore</label>
            </div><br><br><br><br>
            <button class="btn" onclick="window.location.href = 'https://ecole-direct.github.io/confirmation/';" >Envoyer</button><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </body>
</html>
